VITE_SUPABASE_PROJECT_ID="xjvbrqspcsirqbicpnxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdmJycXNwY3NpcnFiaWNwbnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjYwNTgsImV4cCI6MjA3NDc0MjA1OH0.XDgYvfBTlbBxhCR6Pq3BLZulptvQQyKblGoA6pMvzHE"
VITE_SUPABASE_URL="https://xjvbrqspcsirqbicpnxs.supabase.co"
